<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Balanced Artistic Icons</title>
<style>
    body {
        background: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-wrap: wrap;
        gap: 20px;
        font-family: Arial, sans-serif;
    }

    .icon {
        width: 70px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: bold;
        color: white;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s, box-shadow 0.3s;
        cursor: default;
        user-select: none;
        border-radius: 50%;
    }

    .icon:hover,
    .warning-svg:hover {
        transform: translateY(-5px) scale(1.05);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    .confirm {
        background: linear-gradient(135deg, #4caf50, #81c784);
    }

    .info {
        background: linear-gradient(135deg, #2196f3, #64b5f6);
    }

    .question {
        background: linear-gradient(135deg, #673ab7, #9575cd);
    }

    .error {
        background: linear-gradient(135deg, #f44336, #e57373);
    }

    .warning-svg {
        width: 85px; /* Slightly larger than 70px circle */
        height: 75px;
        flex-shrink: 0;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s, box-shadow 0.3s;
    }
</style>
</head>
<body>

<div class="icon confirm">✔</div>

<svg class="warning-svg" viewBox="0 0 100 86" xmlns="http://www.w3.org/2000/svg">
    <path d="M 50 5 
             Q 53 5, 55 10 
             L 95 75 
             Q 98 80, 93 80 
             L 7 80 
             Q 2 80, 5 75 
             L 45 10 
             Q 47 5, 50 5 
             Z" 
          fill="url(#grad)" />
    <text x="50%" y="60%" dominant-baseline="middle" text-anchor="middle" font-size="50" fill="white" font-weight="bold">!</text>
    <defs>
        <linearGradient id="grad" x1="0%" y1="0%" x2="100%" y2="100%">
            <stop offset="0%" stop-color="#ff9800" />
            <stop offset="100%" stop-color="#ffb74d" />
        </linearGradient>
    </defs>
</svg>

<div class="icon info">i</div>
<div class="icon question">?</div>
<div class="icon error">✖</div>

</body>
</html>
